ierg3080-Bombman-code/ierg3080-Bombman/MainWindow.xaml

<Window x:Class="ierg3080_Bombman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ierg3080_Bombman"
        mc:Ignorable="d"
        Title="MainWindow" Height="621" Width="800">
    <Grid>
        <Canvas x:Name="GameCanvas" HorizontalAlignment="Center" Height="500" Focusable="True" Margin="0,10,0,0" VerticalAlignment="Top" Width="680" Background="#FF3C3C3C" KeyDown="keypressed" KeyUp="keyreleased">

        </Canvas>
        <Grid HorizontalAlignment="Center" Height="69" Margin="0,531,0,0" VerticalAlignment="Top" Width="800" Background="LightGray">
            <Image Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0" Source="/player.png"/>
            <Image Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="275,0,0,0" Source="/heart.png"/>
            <Image Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="175,0,0,0" Source="/blastpowerup.png"/>
            <Image Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="225,0,0,0" Source="/bomb.jpg"/>
            <Image Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="340,0,0,0" Source="/key.png"/>
            <Image Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="400,0,0,0" Source="/door.png"/>
            <Label x:Name="keylabel" Content="0" HorizontalAlignment="Left" Margin="370,0,0,0" VerticalAlignment="Center" FontFamily="Arial Black"/>
            <Label x:Name="doorlabel" Content="0" HorizontalAlignment="Left" Margin="430,0,0,0" VerticalAlignment="Center" FontFamily="Arial Black"/>
            <Label x:Name="Lifelabel" Content="100" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Center" FontFamily="Arial Black"/>
            <Label x:Name="blastingpowerlabel" Content="1" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Center" FontFamily="Arial Black"/>
            <Label x:Name="bomblabel" Content="1" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Center" FontFamily="Arial Black"/>
            <Label x:Name="levellabel" Content="level : 1" HorizontalAlignment="Left" Margin="480,0,0,0" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="16"/>
        </Grid>
    </Grid>

</Window>
