ierg3080-Bombman-code/ierg3080-Bombman/MainWindow.xaml

<Window x:Class="ierg3080_Bombman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ierg3080_Bombman"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="621" Width="800">
    <Grid>
        <Canvas x:Name="GameCanvas" HorizontalAlignment="Center" Height="500" Focusable="True" Margin="0,10,0,0" VerticalAlignment="Top" Width="680" Background="#FF3C3C3C" KeyDown="keypressed" KeyUp="keyreleased">

        </Canvas>
        <Grid HorizontalAlignment="Center" Height="69" Margin="0,531,0,0" VerticalAlignment="Top" Width="800" Background="LightGray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/player.png"/>
                <Separator Width="30" Background="Transparent"/>
            <Image Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/heart.png"/>
            <Label x:Name="Lifelabel" Content="100" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black"/>
                <Separator Width="30" Background="Transparent"/>
            <Image Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/bomb.jpg"/>
            <Label x:Name="bomblabel" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black"/>
                <Separator Width="30" Background="Transparent"/>
                <Image Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/blastpowerup.png"/>
                <Label x:Name="blastingpowerlabel" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black"/>
                <Separator Width="30" Background="Transparent"/>
            <Image Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/key.png"/>
            <Label x:Name="keylabel" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black"/>
                <Separator Width="30" Background="Transparent"/>
            <Image Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/door.png"/>
            <Label x:Name="doorlabel" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black"/>
                <Separator Width="30" Background="Transparent"/>
            <Label x:Name="levellabel" Content="level : 1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="16"/>
                </StackPanel>
        </Grid>
    </Grid>

</Window>
